<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakili Pro - Test Version</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold">W</div>
                        <h1 class="ml-3 text-2xl font-bold text-gray-900">Wakili Pro</h1>
                    </div>
                    <div class="space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">Login</button>
                        <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">Register</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <h1 class="text-4xl font-bold text-gray-900 sm:text-6xl">
                    🚀 Professional Legal Services Platform 🚀
                </h1>
                <div class="bg-red-100 border border-red-400 rounded-lg p-3 mt-4 mx-auto max-w-md">
                    <p class="text-red-800 font-semibold">🔥 STATIC HTML VERSION - SHOULD DEFINITELY WORK! 🔥</p>
                </div>
                <p class="mt-6 text-lg leading-8 text-gray-600 max-w-2xl mx-auto">
                    Connect with qualified lawyers for consultations, document reviews, and legal representation in Kenya.
                </p>
                
                <div class="mt-10 flex items-center justify-center gap-x-6 flex-wrap">
                    <button class="bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-blue-700 transition-colors mb-2">
                        Find a Lawyer
                    </button>
                    <button class="bg-green-600 text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-green-700 transition-colors mb-2">
                        Join as Lawyer
                    </button>
                </div>
            </div>

            <!-- Features Grid -->
            <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4 text-2xl">
                        📞
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Video Consultations</h3>
                    <p class="text-gray-600">Schedule and conduct secure video calls with lawyers</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4 text-2xl">
                        📄
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Document Review</h3>
                    <p class="text-gray-600">Get your legal documents reviewed by qualified professionals</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4 text-2xl">
                        💼
                    </div>
                    <h3 class="text-lg font-semibeld text-gray-900 mb-2">Legal Marketplace</h3>
                    <p class="text-gray-600">Browse and purchase legal services at transparent prices</p>
                </div>
            </div>

            <!-- Backend Status -->
            <div class="mt-16">
                <h2 class="text-2xl font-bold text-gray-900 text-center mb-8">System Status</h2>
                <div class="bg-white p-6 rounded-lg shadow-sm max-w-2xl mx-auto">
                    <div class="text-center">
                        <div id="status">Testing backend connection...</div>
                        <div id="response" class="mt-4 p-4 bg-gray-100 rounded text-left text-sm" style="display:none;">
                            <pre id="response-data"></pre>
                        </div>
                        <div class="mt-4 space-y-2">
                            <p class="text-sm text-gray-600">
                                <strong>Backend URL:</strong><br/>
                                <a href="https://wakili-pro.onrender.com" target="_blank" class="text-blue-600 hover:underline">
                                    https://wakili-pro.onrender.com
                                </a>
                            </p>
                            <p class="text-sm text-gray-600">
                                <strong>Health Check:</strong><br/>
                                <a href="https://wakili-pro.onrender.com/health" target="_blank" class="text-blue-600 hover:underline">
                                    https://wakili-pro.onrender.com/health
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Test backend connection
        async function testBackend() {
            try {
                const response = await fetch('https://wakili-pro.onrender.com/health');
                const data = await response.json();
                document.getElementById('status').innerHTML = '✅ Backend Connected Successfully!';
                document.getElementById('status').className = 'text-green-600 font-semibold text-lg';
                document.getElementById('response').style.display = 'block';
                document.getElementById('response-data').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('status').innerHTML = '❌ Backend Connection Failed';
                document.getElementById('status').className = 'text-red-600 font-semibold text-lg';
                console.error('Backend test failed:', error);
            }
        }
        
        // Run test on page load
        testBackend();
    </script>
</body>
</html>